# clickup

./: pom.xml
src/main/java/com/clickup/properties/: ClickupProperties.java
src/main/java/com/clickup/url/: ClickupUrl.java
src/main/resources/: clickup.properties
src/test/java/com/clickup/requests/: BaseRequest.java
src/test/java/com/clickup/requests/list/: CreateListRequest.java  DeleteListRequest.java
src/test/java/com/clickup/requests/space/: CreateSpaceRequest.java  DeleteSpaceRequest.java  GetSpacesRequest.java  UpdateSpaceRequest.java
src/test/java/com/clickup/requests/task/: CreateTaskRequest.java  DeleteTaskRequest.java  GetTasksRequest.java  UpdateTaskRequest.java
src/test/java/com/clickup/tests/e2e/: E2ETest.java
src/test/java/com/clickup/tests/list/: CreateListTest.java  DeleteListTest.java
src/test/java/com/clickup/tests/space/: CreateSpaceTest.java  DeleteSpaceTest.java  GetSpacesTest.java  UpdateSpaceTest.java
src/test/java/com/clickup/tests/task/: CreateTaskTest.java  DeleteTaskTest.java  GetTasksTest.java  UpdateTaskTest.java
